package com.wifi.model;

public class UsrMacInfo implements Comparable<UsrMacInfo>{

	private String usr_mac;//用户MAC地址
	private String record_time;//用户出现的时间
	private String device_mac;//设备MAC地址
	private String address;//设备地址
	public UsrMacInfo(String usr_mac,String record_time,String device_mac,String address){
		this.usr_mac = usr_mac;
		this.record_time = record_time;
		this.device_mac = device_mac;
		this.address = address;
	}
	public String getUsr_mac() {
		return usr_mac;
	}
	public void setUsr_mac(String usr_mac) {
		this.usr_mac = usr_mac;
	}
	public String getRecord_time() {
		return record_time;
	}
	public void setRecord_time(String record_time) {
		this.record_time = record_time;
	}
	public String getDevice_mac() {
		return device_mac;
	}
	public void setDevice_mac(String device_mac) {
		this.device_mac = device_mac;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	@Override
	public String toString(){
		return usr_mac + " " + record_time + " " + device_mac;
		
	}
	public int compareTo(UsrMacInfo o) {
		// TODO Auto-generated method stub
		return record_time.compareTo(o.getRecord_time());
	}
	
}
